.header
    height: 120px
    background-image: url('../..//assets/images/header-bg.jpeg')
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    .logo
        display: flex
        align-items: center
        justify-content: center

        img
            width: 70px
            border: none

        h1
            font-family: 'Univers'
            font-size: 35px
            padding: 0 20px

    ul
        display: flex
        align-items: center
        font-size: 25px

        li
            padding: 0 10px

            a
                transition: all 0.2s ease-in-out

                &:hover
                    text-shadow: 0 0 5px
                    transition: all 0.3s ease-in-out

    @media (max-width: 820px)
        height: 150px
        flex-direction: column
        align-items: center

        ul
            margin-top: 20px
            font-size: 30px

    @media (max-width: 550px)
        height: 250px

        .logo
            padding-bottom: 20px

        ul
            flex-wrap: wrap
            justify-content: center
            gap: 30px 20px
            font-size: 40px
