@import '../_variables.sass'

.about-me
    img
        width: 300px
        border: 2px solid #fff

    .about-me-text
        border: 4px double $blue
        font-family: 'Times New Roman', Times, serif
        max-width: 800px
        margin: 20px 5% 0 5%
        font-size: 18px
        padding: 20px
        text-align: left
