@import '../_variables.sass'

.portfolio-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 50px 0
    gap: 85px 20px
    color: $black
    font-family: 'Arial'
    font-size: 13px
    max-width: 800px
    padding: 0 10px 20px 5%

    h2
        background-color: $blue
        padding: 10px
        font-weight: bold

    .portfolio-item
        width: 200px
        height: 170px
        background-color: $blue
        background-image: url('../../assets/images/portfolio-placeholder.png')
        background-size: cover
        background-position: center

        &:hover
            background-size: 110%

    .links
        background-color: $blue
        width: 100%
        height: 60px
        margin-top: 128px
        display: flex
        justify-content: space-evenly
        align-items: center

        .github,
        .live

            img
                height: 45px

                &:hover
                    filter: brightness(1.5)
