@import '../../styles/variables.sass'

iframe
    width: 100%
    max-width: 800px

.pdf-container
    padding: 0 20px 20px 20px

.download-padding
    padding-bottom: 20px

.download
    background-color: $blue
    font-size: 20px
    text-decoration: none
    color: #fff
    padding: 10px
    cursor: pointer
    font-weight: bold
