@font-face
    font-family: 'MS PGothic'
    src: url('../assets/fonts/ms-pgothic.ttf') format('truetype')

@font-face
    font-family: 'Univers'
    src: url('../assets/fonts/univers-extra-black.otf') format('opentype')

@font-face
    font-family: 'Template Gothic'
    src: url('../assets/fonts/template-gothic.ttf') format('truetype')
