@import '_variables.sass'

.portfolio-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 50px 0
    gap: 20px
    color: $black
    font-family: 'Univers'
    max-width: 800px
    padding: 0 5%

    h2
        background-color: $blue
        padding: 10px

    .portfolio-item
        width: 200px
        height: 150px
        background-color: $blue
        background-image: url('../assets/images/portfolio-placeholder.png')
        background-size: cover
        background-position: center
        cursor: pointer

        &:hover
            background-size: 110%
